<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .student {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }
        .student h2 {
            margin: 0;
        }
        .bold {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Student Academic Records</h1>
    <div id="content"></div>

    <script>
        // CSV Data
        const csvData = `Gifted Braimah,Class 1,Joshua high school,maths,10,30,40,English language,20,50,70,Agriculture,30,70,100
SammyZachs,Class 2,Kennedy high school,Economics,20,50,70,Algebra,35,40,75,Social Science,40,60,100,Chemistry,30,55,85`;

        // Function to parse CSV
        function parseCSV(data) {
            return data.split('\n').map(row => row.split(','));
        }

        // Function to generate HTML
        function generateHTML(data) {
            const contentDiv = document.getElementById('content');
            data.forEach(student => {
                const [name, className, schoolName, ...subjects] = student;

                // Create student container
                const studentDiv = document.createElement('div');
                studentDiv.classList.add('student');

                // Add name and school info
                studentDiv.innerHTML = `
                    <h2><span class="bold">Name:</span> ${name}</h2>
                    <p><span class="bold">Class:</span> ${className}</p>
                    <p><span class="bold">School:</span> ${schoolName}</p>
                `;

                // Create subjects table
                const table = document.createElement('table');
                const headerRow = `<tr>
                    <th>Subject</th>
                    <th>Test Score</th>
                    <th>Mid-Term Score</th>
                    <th>Final Score</th>
                </tr>`;
                table.innerHTML = headerRow;

                for (let i = 0; i < subjects.length; i += 4) {
                    const [subject, testScore, midTermScore, finalScore] = subjects.slice(i, i + 4);
                    const row = `<tr>
                        <td>${subject}</td>
                        <td>${testScore}</td>
                        <td>${midTermScore}</td>
                        <td>${finalScore}</td>
                    </tr>`;
                    table.innerHTML += row;
                }

                // Append table to studentDiv
                studentDiv.appendChild(table);

                // Append studentDiv to contentDiv
                contentDiv.appendChild(studentDiv);
            });
        }

        // Parse CSV and Generate HTML
        const parsedData = parseCSV(csvData);
        generateHTML(parsedData);
    </script>
</body>
</html>
